{
    "name": "kameshika/inventory_system",
    "autoload": {
        "psr-4": {
            "Kameshika\\InventorySystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kameshika"
        }
    ],
    "require": {}
}
