{
    "name": "kameshika/inventory_system",
    "autoload": {
        "psr-4": {
            "Kameshika\\InventorySystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kameshika"
        }
    ],
    "require": {
        "symfony/routing": "^7.4",
        "symfony/http-foundation": "^7.4"
    }
}
